In [1]:
import pymysql
import sqlalchemy as alch 
from getpass import getpass
import pandas as pd

In [2]:
password = getpass("Please enter your password: ")

Please enter your password: ········

In [3]:
dbName = "sakila"

In [4]:
connectionData=f"mysql+pymysql://root:{password}@localhost/{dbName}"

In [5]:
engine = alch.create_engine(connectionData)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [17]:
film = pd.read_sql_query("""
SELECT *
    FROM film;
""", engine)
film

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [16]:
pd.read_sql_query("""
SELECT title, film_id
    FROM film
        WHERE title = "Hunchback Impossible";
""", engine)

                  title  film_id
0  HUNCHBACK IMPOSSIBLE      439

In [18]:
inventory = pd.read_sql_query("""
SELECT *
    FROM inventory;
""", engine)
inventory

      inventory_id  film_id  store_id         last_update
0                1        1         1 2006-02-15 05:09:17
1                2        1         1 2006-02-15 05:09:17
2                3        1         1 2006-02-15 05:09:17
3                4        1         1 2006-02-15 05:09:17
4                5        1         2 2006-02-15 05:09:17
...            ...      ...       ...                 ...
4576          4577     1000         1 2006-02-15 05:09:17
4577          4578     1000         2 2006-02-15 05:09:17
4578          4579     1000         2 2006-02-15 05:09:17
4579          4580     1000         2 2006-02-15 05:09:17
4580          4581     1000         2 2006-02-15 05:09:17

[4581 rows x 4 columns]

In [26]:
pd.read_sql_query("""
SELECT COUNT(film_id) as film_count
    FROM inventory
        WHERE film_id = "439";
""", engine)

   film_count
0           6

In [ ]:
pd.read_sql_query("""
SELECT , avg(length)
from film join film_category using (film_id) join category using (category_id)
group by category.name
order by avg(length) desc;
""", engine)

In [27]:
film

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [31]:
pd.read_sql_query("""SELECT film_id, title
    FROM film
        WHERE title = "Alone Trip";
""", engine)

   film_id       title
0       17  ALONE TRIP

In [32]:
actors = pd.read_sql_query("""
SELECT actor_id, first_name, last_name
    FROM actor;
""", engine)
actors

     actor_id first_name     last_name
0           1   PENELOPE       GUINESS
1           2       NICK      WAHLBERG
2           3         ED         CHASE
3           4   JENNIFER         DAVIS
4           5     JOHNNY  LOLLOBRIGIDA
..        ...        ...           ...
195       196       BELA        WALKEN
196       197      REESE          WEST
197       198       MARY        KEITEL
198       199      JULIA       FAWCETT
199       200      THORA        TEMPLE

[200 rows x 3 columns]

In [34]:
film_actor = pd.read_sql_query("""
SELECT *
    FROM film_actor
    WHERE film_id = "17";
""", engine)
film_actor

   actor_id  film_id         last_update
0         3       17 2006-02-15 05:05:03
1        12       17 2006-02-15 05:05:03
2        13       17 2006-02-15 05:05:03
3        82       17 2006-02-15 05:05:03
4       100       17 2006-02-15 05:05:03
5       160       17 2006-02-15 05:05:03
6       167       17 2006-02-15 05:05:03
7       187       17 2006-02-15 05:05:03

In [37]:
 pd.read_sql_query("""SELECT first_name, last_name
	FROM sakila.actor as a
    JOIN sakila.film_actor as b
    ON b.actor_id = a.actor_id
    WHERE b.film_id = "17";
""", engine)

  first_name last_name
0         ED     CHASE
1       KARL     BERRY
2        UMA      WOOD
3      WOODY     JOLIE
4    SPENCER      DEPP
5      CHRIS      DEPP
6   LAURENCE   BULLOCK
7      RENEE      BALL

In [40]:
pd.read_sql_query("""SELECT category_id, name
    FROM category;
""", engine)

    category_id         name
0             1       Action
1             2    Animation
2             3     Children
3             4     Classics
4             5       Comedy
5             6  Documentary
6             7        Drama
7             8       Family
8             9      Foreign
9            10        Games
10           11       Horror
11           12        Music
12           13          New
13           14       Sci-Fi
14           15       Sports
15           16       Travel

In [41]:
pd.read_sql_query("""SELECT film_id, title
	FROM sakila.film as e
    WHERE film_id IN (
		SELECT film_id
			FROM sakila.film_category as c
			JOIN sakila.category as d
			ON c.category_id = d.category_id
			WHERE c.category_id = "8") ;
""", engine)

    film_id             title
0         5       AFRICAN EGG
1        31     APACHE DIVINE
2        43    ATLANTIS CAUSE
3        50   BAKED CLEOPATRA
4        53         BANG KWAI
..      ...               ...
64      832       SPLASH GUMP
65      866      SUNSET RACER
66      867     SUPER WYOMING
67      946  VIRTUAL SPOILERS
68      975      WILLOW TRACY

[69 rows x 2 columns]

In [42]:
pd.read_sql_query("""SELECT first_name, last_name, email
	FROM sakila.customer as f
    JOIN sakila.address as g
		ON g.address_id = f.address_id
			JOIN sakila.city as h
				ON h.city_id = g.city_id
					JOIN sakila.country as i
						ON i.country_id = h.country_id
                        WHERE country = "Canada";
""", engine)

  first_name  last_name                                 email
0    DERRICK    BOURQUE    DERRICK.BOURQUE@sakilacustomer.org
1    DARRELL      POWER      DARRELL.POWER@sakilacustomer.org
2    LORETTA  CARPENTER  LORETTA.CARPENTER@sakilacustomer.org
3     CURTIS       IRBY        CURTIS.IRBY@sakilacustomer.org
4       TROY    QUIGLEY       TROY.QUIGLEY@sakilacustomer.org

In [43]:
pd.read_sql_query("""SELECT first_name, last_name, email
FROM customer
WHERE address_id IN (
    SELECT address_id
    FROM address
    WHERE city_id IN (
        SELECT city_id
        FROM city
        WHERE country_id IN (
            SELECT country_id
            FROM country
            WHERE country = "Canada"
        )
    )
);""", engine)

  first_name  last_name                                 email
0    DERRICK    BOURQUE    DERRICK.BOURQUE@sakilacustomer.org
1    DARRELL      POWER      DARRELL.POWER@sakilacustomer.org
2    LORETTA  CARPENTER  LORETTA.CARPENTER@sakilacustomer.org
3     CURTIS       IRBY        CURTIS.IRBY@sakilacustomer.org
4       TROY    QUIGLEY       TROY.QUIGLEY@sakilacustomer.org

In [44]:
pd.read_sql_query("""SELECT title
	FROM film
    JOIN film_actor
		ON film.film_id = film_actor.film_id
	WHERE actor_id =(SELECT actor_id
		FROM film_actor
        GROUP BY actor_id
        ORDER BY count(film_id) DESC
        LIMIT 1)
        ;""", engine)

                      title
0              BED HIGHBALL
1         CALENDAR GUNFIGHT
2           CHAMBER ITALIAN
3           CHAPLIN LICENSE
4       CHARIOTS CONSPIRACY
5           CLUELESS BUCKET
6       COLDBLOODED DARLING
7         CONEHEADS SMOOCHY
8              DARKNESS WAR
9            DEER VIRGINIAN
10             DOGMA FAMILY
11          ELEPHANT TROJAN
12           EXCITEMENT EVE
13           FRISCO FORREST
14              GANDHI KWAI
15        GOODFELLAS SALUTE
16            GUNFIGHT MOON
17             HALL CASSIDY
18     HEARTBREAKERS BRIGHT
19            HOOK CHARIOTS
20              HYDE DOCTOR
21           IMPACT ALADDIN
22              INDIAN LOVE
23           INTRIGUE WORST
24          LICENSE WEEKEND
25          LOUISIANA HARRY
26       MAGNIFICENT CHITTY
27         METAL ARMAGEDDON
28        MIDNIGHT WESTWARD
29        MOVIE SHAKESPEARE
30          MUMMY CREATURES
31             OPEN AFRICAN
32           SEARCHERS WAIT
33              SEVEN SWARM
34            SIERRA DIVIDE
35      SPIRITED CASUALTIES
36          STORM HAPPINESS
37              SUGAR WONKA
38         TELEGRAPH VOYAGE
39  TRAINSPOTTING STRANGERS
40                WIFE TURN
41              WINDOW SIDE

In [45]:
pd.read_sql_query("""SELECT distinct title
	FROM film
    JOIN inventory
		ON inventory.film_id=film.film_id
	JOIN rental
		ON inventory.inventory_id=rental.inventory_id
	WHERE rental.customer_id = (SELECT customer_id
	FROM payment
	GROUP BY customer_id
	ORDER BY sum(amount) DESC
    LIMIT 1)
    ;""", engine)

                    title
0        DESTINY SATURDAY
1          CYCLONE FAMILY
2              SLUMS DUCK
3          FIDELITY DEVIL
4             SPLASH GUMP
5       MISSION ZOOLANDER
6        MULHOLLAND BEAST
7          PRINCESS GIANT
8           PARIS WEEKEND
9               RACER EGG
10         WEDDING APOLLO
11       BIKINI BORROWERS
12         ROBBERY BRIGHT
13               SPY MILE
14        MOONWALKER FOOL
15       METAL ARMAGEDDON
16    RIDGEMONT SUBMARINE
17            HIGH ENCINO
18           DURHAM PANKY
19            GANGS PRIDE
20             DATE SPEED
21     HEAVYWEIGHTS BEAST
22             DUMBO LUST
23        GOLDMINE TYCOON
24       ENGLISH BULWORTH
25    BRINGING HYSTERICAL
26  FORRESTER COMANCHEROS
27        REAP UNFAITHFUL
28           DESIRE ALIEN
29        LONELY ELEPHANT
30          BETRAYED REAR
31       SINNERS ATLANTIS
32               INCH JET
33       FOOL MOCKINGBIRD
34         BLUES INSTINCT
35         REMEMBER DIARY
36          INSECTS STONE
37         PICKUP DRIVING
38        TERMINATOR CLUB
39          MASSAGE IMAGE
40            MILLION ACE
41        QUEST MUSSOLINI
42       NOVOCAINE FLIGHT
43         STING PERSONAL

In [46]:
pd.read_sql_query("""SELECT customer_id, sum(amount) as total_amount_spent
	FROM payment
    GROUP BY customer_id
    HAVING total_amount_spent >
		(SELECT avg(total)
			FROM
			(SELECT SUM(amount) as total
				FROM customer
					JOIN payment
					ON payment.customer_id = customer.customer_id
					GROUP BY customer.customer_id
					ORDER BY total DESC
			) AS client_spending
		)
ORDER BY total_amount_spent DESC;""", engine)

     customer_id  total_amount_spent
0            526              221.55
1            148              216.54
2            144              195.58
3            137              194.61
4            178              194.61
..           ...                 ...
280          327              112.74
281          407              112.73
282          441              112.72
283          161              112.70
284          256              112.70

[285 rows x 2 columns]